<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.frankandtessa.slide.Slide
            android:background="#000000"
            android:id="@+id/slide"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#3A3B41" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Some text in background"
            android:textColor="#FF0000"
            android:textSize="25sp" />

        <com.frankandtessa.slide.Slide
            android:id="@+id/slide2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center" />

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#55AA6641" />
    </RelativeLayout>

</LinearLayout>